<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1 {
                color: blueviolet;
                background-color: black;
                text-align: left;
                font-weight: bolder;
                font-size: 48px;
                font-family: cursive;
            }

            img{
                height: 300px;
                width: auto;
            }

            h2.descriptions {
                color: gray;
                text-align: center;
                font-size: 38px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-bottom: 1px solid black;
                font-weight: bold;
            }

            h2.ingredients {
                color: darkblue;
                text-align: center;
                font-size: 38px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border-bottom: 1px solid black;
                font-weight: bold;
            }

            h2.steps {
                color:darkolivegreen;
                font-size: 38px;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-bottom: 1px solid black;
                font-weight: bold
            }

            p {
                font-size: 22px
            }

            li.list1 {
                font-size: 22px
            }

            li.list2 {
                font-size: 20px
            }

        </style>
        <meta charset="UTF-8">
        <title>Beef Wellington</title>
    </head>

    <body>
        <h1>Beef Wellington</h1>
        <img src="../images/BeefWellington.jpeg" alt="Beef Wellington">

        <h2 class="descriptions">Description</h2>
        <p>Recipe passed down by dukes and dutchesses from the Sucma Isles.</p>
        <p><em>Extremely</em> classy dish best served with a side of Ligma over rice.</p>

        <h2 class="ingredients">Ingredients</h2>
            <ul>
                <li class="list1">A tooth from an African shaman</li>
                <li class="list1">Beef</li>
                <li class="list1">Wellington</li>
            </ul>

        <h2 class="steps">Steps</h2>
            <ol>
                <li class="list2">Grind the African shaman's tooth into a tasty paste</li>
                <li class="list2">Go to Kroger and purchase USDA grade sirloin</li>
                <li class="list2">Mix in Dutch oven for 45 minutes or until the wellington has hardened around the tooth.</li>
            </ol>
    </body>
</html>