<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1 {
                color:orchid;
                background-color: aliceblue;
                text-align: left;
                font-size: 48px;
                font-family: cursive;
                font-weight: bolder
            }

            img {
                height: 300px;
                width: auto
            }

            h2.description {
                color:tomato;
                background-color: aquamarine;
                text-align: center;
                font-size: 38px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                border-bottom: 1px solid black
        
            }

            h2.ingredients {
                color:cornflowerblue;
                background-color: bisque;
                text-align: center;
                font-size: 38px;
                font-family: sans-serif;
                font-weight: bold;
                border-bottom: 1px solid black

            }

            h2.steps {
                color:darkkhaki;
                background-color: lightcoral;
                text-align: center;
                font-size: 38px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                border-bottom: 1px solid black
            }

            p {
                font-size: 20px
            }

            li.list1 {
                font-size: 20px
            }

            li.list2 {
                font-size: 20px;
            }
        </style>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>

    <body>
        <h1>Lasagna</h1>
        <img src="../images/lasagna2.jpeg" alt="lasagna">
        <h2 class="description">Description</h2>
        <p>Melt in your mouth cheesy goodness. The kids will love it. I guarentee it or your money back.</p>
        <p>"This is the cheesiest lasagna I have ever put in my mouth." -Gay actor Micahel Douglass</p>

        <h2 class="ingredients">Ingredients</h2>
            <ul>
                <li class="list1">cheese</li>
                <li class="list1">more cheese baby</li>
                <li class="list1">ur mom</li>
                <li class="list1">marmalade</li>
            </ul>

        <h2 class="steps">Steps</h2>
            <ol>
                <li class="list2">Put the cheese in the coconut</li>
                <li class="list2">Watch season 3 of The Sopranos</li>
                <li class="list2">Take it around town</li>
            </ol>
    </body>
</html>