<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1 {
                color: deepskyblue;
                background-color: mediumpurple;
                font-size: 48px;
                text-align: left;
                font-weight: bolder;
                font-family: cursive;
            }

            img {
                height: 300px;
                width:auto
            }

            h2.description {
                color: darkgreen;
                background-color: deepskyblue;
                text-align: center;
                font-size: 38px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-bottom: 1px solid black;
            }

            h2.ingredients {
                color:brown;
                background-color: azure;
                text-align: center;
                font-size: 38px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border-bottom: 1px solid black
            }

            h2.steps {
                color: deeppink;
                background-color: aqua;
                text-align: center;
                font-size: 38px;
                font-family: 'Times New Roman', Times, serif;
                border-bottom: 1px solid black
            }

            p {
                font-size: 20px;
            }

            li.list1 {
                font-size: 20px;
                color: orangered;
            }

            li.list2 {
                font-size: 20px
            }


        </style>
        <meta charset="UTF-8">
        <title>New York Style Cheesecake</title>
    </head>

    <body>
        <h1>New York Style Cheesecake</h1>
        <img src="../images/NewYorkStyleCheesecake.jpeg" alt="New York Style Cheesecake">

        <h2 class="description">Description</h2>
            <p>Eyy I'm walkin' 'ere</p>
            <p>What am I chopped liver?</p>

        <h2 class="ingredients">Ingredients</h2>
            <ul>
                <li class="list1">Bing Bong</li>
                <li class="list1">The New York Yankees</li>
                <li class="list1">Elbow grease</li>
            </ul>

        <h2 class="steps">Steps</h2>
            <ol>
                <li class="list2">Take the subway to 4th and Broadway</li>
                <li class="list2">Have a slice- plain</li>
                <li class="list2">Make the cheesecake</li>
            </ol>
    </body>
</html>