<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1.title {
                color: red;
                background-color: green;
                text-align: center;
                font-size: 48px
            }

            li.lasagna {
                color: yellow;
                text-align: center;
                font-size: 38px;
            }

            li.beef {
                color: orange;
                text-align: center;
                font-size: 38px;
            }

            li.cheesecake {
                color: brown;
                text-align: center;
                font-size: 38px;
            }
        </style>
        <meta charset="UTF-8">
        <title>Recipe Website</title>
    </head>

    <body>
        <div>
            <h1 class="title"> Odin Recipes</h1>
            <ul>
                <li class="lasagna"><a href="recipes/lasagna.html">Recipe for Lasagna</a></li>
                <li class="beef"><a href="recipes/BeefWellington.html">Recipe for Beef Wellington</a></li>
                <li class="cheesecake"><a href="recipes/NewYorkStyleCheesecake.html">Recipe for New York Style Cheesecake</a> </li>
            </ul>
        </div>
    </body>
</html>